# Capture options
base_interface = mesh0
capture_interface = mon0
capture_filter = (wlan subtype assoc-req) or (wlan subtype reassoc-req) or (wlan subtype probe-req) or (wlan subtype atim) or (wlan subtype ps-poll) or (wlan subtype null) and ((wlan dir nods) or (wlan dir tods))
capture_snap = 80

# Misc options
buffer_size = 128

# Reporter options
report_interval = 5
report_server = http://listenerservice.elasticbeanstalk.com/reports
report_server_timeout = 10
trace_level = 3
